# BESon

./: .gitignore  launcher.sh  pom.xml
src/main/java/fr/ensma/ia/soundservice/launcher/: CrossDomainFilter.java  Launcher.java
src/main/java/fr/ensma/ia/soundservice/service/: SoundService.java
src/main/java/fr/ensma/ia/soundservice/service/util/: ThrowableExceptionMapper.java
src/main/java/fr/ensma/ia/soundservice/tao/: ISoundDAO.java  ITagAnnoDAO.java  SoundDAO.java  TagAnnoDAO.java
src/main/java/fr/ensma/ia/soundservice/to/: Annotation.java  Sound.java  Tag.java  TagAnnoDAO.java
src/main/java/fr/ensma/ia/soundservice/util/: DateUtil.java  JDBCUtil.java  ServerConfig.java
src/main/resources/: log4j2.xml  log4j2.xml.sample  soundservice.sample
src/resources/: log4j2.xml
